{
  "name": "moneykeeper-api",
  "version": "1.0.24",
  "description": "Backend for MoneyKeeper Web Application",
  "main": "dist/index.js",
  "scripts": {
    "generate": "npx prisma generate",
    "build": "npx tsc",
    "start": "node dist/src/Server.js",
    "bun": "bun nodemon src/Server.ts --inspect=8081",
    "dev": "npx nodemon src/Server.ts --inspect=8081",
    "deploy": "npm version patch && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorbrex/MoneyKeeper-API.git"
  },
  "keywords": [
    "moneykeeper",
    "money",
    "keeper",
    "backend",
    "typescript",
    "prisma",
    "mongodb",
    "fastify",
    "api",
    "rest",
    "restful",
    "rest-api",
    "restful-api"
  ],
  "author": "Sorbrex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorbrex/MoneyKeeper-API/issues"
  },
  "homepage": "https://github.com/sorbrex/MoneyKeeper-API#readme",
  "dependencies": {
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.10.2",
    "@google-cloud/storage": "^7.7.0",
    "@prisma/client": "^5.7.1",
    "crypto-js": "^4.1.1",
    "fastify": "4.10.2",
    "fastify-plugin": "^4.3.0",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.8.0"
  },
  "devDependencies": {
    "@fastify/cors": "^8.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.6",
    "nodemon": "^3.0.1",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.3"
  }
}
